Vagrant.configure("2") do |config|

    # Genral Vagrant VM Configuration.
    config.vm.provider "virtualbox" do |v|
        # v.memory = 6144
        # v.memory = 4096
        v.memory = 2048
        v.cpus = 1
    end

    # Application server 1
    config.vm.define "centos" do |centos|
        centos.vm.box = "centos/7"
        centos.vm.hostname = "centos"
        centos.vm.network "private_network", ip: "10.0.0.4"
    end
end
